[supervisord]
nodaemon=true

[program:apache]
command=apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache_access.log
stderr_logfile=/var/log/apache_error.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log